<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:drawableLeft="@android:drawable/ic_menu_search"-->

    <EditText
        android:id="@+id/name_edit_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_bar"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:hint="name"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"/>


    <EditText
        android:id="@+id/username_edit_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_bar"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:hint="username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:layout_marginTop="60dp"/>

    <Switch
        android:id="@+id/profile_public_S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.00"
        android:text="Public"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/update_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"/>


</LinearLayout>