<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:id = "@+id/imgYes"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_weight="0.3"
        android:src="@drawable/chef_icon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:padding="20dp">

        <TextView
            android:id = "@+id/venderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/dark"
            />

        <TextView
            android:id = "@+id/venderDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark"
            />

        <TextView
            android:id = "@+id/venderHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textSize="10dp"
            />

        <TextView
            android:id = "@+id/venderIsWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />


    </LinearLayout>




</LinearLayout>