<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id = "@+id/imgYes"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:padding="30dp">

        <TextView
            android:id = "@+id/venderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <TextView
            android:id = "@+id/venderDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <TextView
            android:id = "@+id/venderHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <TextView
            android:id = "@+id/venderIsWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />


    </LinearLayout>




</LinearLayout>